[supervisord]
nodaemon=false

[program:xrdp]
priority=30
command=/usr/local/sbin/xrdp --nodaemon
exitcodes = 0
process_name = xrdp
user=root
stdout_logfile=/var/log/xrdp.log
stderr_logfile=/var/log/xrdp.err

[program:xrdp-sesman]
priority=35
command=/usr/local/sbin/xrdp-sesman --nodaemon
process_name = xrdp-sesman
user=root
stdout_logfile=/var/log/xrdp-sesman.log
stderr_logfile=/var/log/xrdp-sesman.err
